{
  "ConnectionStrings": {
    "LocalConnection": "Server=.;Database=VocaEmiBd;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true",
    "AzureStorage": "mikey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
